{
  "name": "taskflow",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "start": "ts-node ./services/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumanth2207s/taskFlow.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sumanth2207s/taskFlow/issues"
  },
  "homepage": "https://github.com/sumanth2207s/taskFlow#readme",
  "dependencies": {
    "@prisma/client": "^6.0.1",
    "express": "^4.21.1",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "prisma": "^6.0.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
